import model.Person;
import model.Student;

public class Main3 {
    public static void main(String[] args) {
        Person p1 = new Person("Vitya", 20);
        Student s1 = new Student("Misha",20,"GGTU",2);

        //Допускается в ссылках типа суперклассов хранить объекты его подклассов,
        // однако через такую ссылку невозможно обратится к методам написанным
        // в подклассах (только методы Person)
        Person pRef = s1;
        //однако если в подклассе было осуществлено переопределение метода
        // то через ссылку базового класса будет вызван верный метод подкласса

        pRef.info();//upcast - восходящее преобразование типов (неявное, безопасное)

        //этот механизм возможен при помощи понятия позднее всязование
        //связывание это процесс определения для какого объекта должен
        // быть вызван метод и какой имено метод должен быть вызван

        //раннее связывание - работа на этапе компиляции и ориентируется
        // на тип ссылки(для статических методов, при выборе перегруженных методов)
        Person.method();

        //позднее связывание работает на этапе выполнения программы
        //выбор метода осуществляется в соотвецтвии с типом объекта

//        Student sRef = (Student) p1; //downcast (нисходящее преобразование, небезопасное, явное преоброзование)
//        sRef.info();
    }
}
